NODE_ENV=production
MONGO_URI=mongodb+srv://arjunpratap9080:Arj100un@cluster0.od5wsg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GUPSHUP_API_KEY=
GUPSHUP_SENDER=15558101485
GUPSHUP_TEMPLATE_NAME=verify_template
CORS_ORIGIN=https://backend-o1nz.onrender.com
OTP_EXPIRY_MINUTES=5




# App Config
PORT=3001
NODE_ENV=production
BACKEND_BASE_URL=https://backend-o1nz.onrender.com

# MongoDB
MONGO_URI=mongodb+srv://arjunpratap9080:Arj100un@cluster0.od5wsg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Gupshup Config
GUPSHUP_API_KEY=sk_81f12c870b554d98818c1d04330cdd40
GUPSHUP_SENDER=15558101485
GUPSHUP_APP_NAME=carless11
GUPSHUP_TEMPLATE_NAME=verify_template

# OTP Expiry
OTP_EXPIRY_MINUTES=5

# CORS Config (optional)
CORS_ORIGIN=*
